<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="{{asset('css/bootstrap-theme.min.css')}}">
  <title>Encuesta</title>
</head>
<body style="margin: 0px; background: #0e0e0e">
  <img src="https://cdn.mos.cms.futurecdn.net/ucgj3GJ7rdtTAEeSDSQj6A.jpg" width="999" height="562">

<style>

.fondo{
  height: 100%;
}

button{
  position:absolute;
top:620px;
left:1200px;
}
.button2{
  position:absolute;
top:620px;
left:1100px;
}
.titulo{
    position: absolute;
    left: 300px;
    color: white;
  }
.titulo2{
    position: absolute;
    color: white;
    top:80px;
  left:1400px;
  }
.titulo3{
    position: absolute;
    color: white;
    top:320px;
  left:1070px;
  }
.img{
    position: absolute;
    top:20px;
  left:1450px;
  }
  .reg{
    position: absolute;
    top:620px;
    left:1280px;
  }

</style>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <a href="https://www.instagram.com/javicastillo25/">
        <img src="https://key0.cc/images/small/2102569_1e60ad1322b85447ccafda969f81ffb3.png" alt="IG"
        class="img" width="50px" >
      </a>
    </br>
      </br>
        <h1 class="titulo">Jeje sabia que te gustaria la idea </h1>
        <h2 class="titulo3"> Pongamos la fecha y la hora</h2>
        <h6 class="titulo2"> Ig: Javicastillo25</h6>
        <a href="1.html" class="reg btn btn-light">Regresar</a>
    </div>
    <div class="col-md-4">
    </div>
    </div>
  </div>
</body>

<script src="jquery.min.js"></script>

</html>

